# BACKEND ENV
PRIVATE_KEY=<YOUR_PRIVATE_KEY>

VITE_CONTRACT_ADDRESS=<YOUR_VITE_CONTRACT_ADDRESS>

VITE_COLLATERAL_TOKEN_ADDRESS=<YOUR_VITE_COLLATERAL_TOKEN_ADDRESS>
VITE_LOAN_TOKEN_ADDRESS=<YOUR_VITE_LOAN_TOKEN_ADDRESS>

MINT_TO=<YOUR_MINT_TO_ADDRESS>
